<?xml version="1.0" encoding="utf-8"?>

<project name="darnwdl" default="package" basedir=".">
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="classes"/>
        <property name="jar.dir" value="."/>

        <path id="maincp">
	  <pathelement path="/usr/share/java/junit-jupiter-api.jar" />
	  <pathelement path="/usr/share/java/batik-bridge.jar" />
	  <pathelement path="/usr/share/java/batik-dom.jar" />
	  <pathelement path="/usr/share/java/batik-svg-dom.jar" />
	  <pathelement path="/usr/share/java/batik-anim.jar" />
	  <pathelement path="/usr/share/java/xml-apis.jar" />
	</path>

	<target name="build">
	  <mkdir dir="${build.dir}"/>
	  <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true" encoding="UTF-8" debug="true" debuglevel="lines,vars,source">
	    <classpath refid="maincp">
	    </classpath>

	  </javac>
	  <native2ascii encoding="UTF-8" src="${src.dir}/properties" dest="${build.dir}"
			includes="darnwdl_zh_TW.properties.txt" ext="" />
	</target>

	<target name="test" depends="build">
	  <junitlauncher printSummary="true">
	    <classpath refid="maincp">
	    </classpath>
	    <classpath>
	      <pathelement path="/usr/share/java/junit-jupiter-engine.jar" />
	      <pathelement path="/usr/share/java/junit-platform-commons.jar" />
	      <pathelement path="/usr/share/java/junit-platform-engine.jar" />
	      <pathelement path="/usr/share/java/junit-platform-launcher.jar" />
	      <pathelement path="/usr/share/java/opentest4j.jar" />
	    </classpath>
	    <classpath>
	      <pathelement path="${build.dir}"/>
	    </classpath>
	    <testclasses>
              <fileset dir="${build.dir}">
		<include name="org/debian/paulliu/darnwdl/**/test/**/"/>
              </fileset>
	    </testclasses>
	    <!--<test name="org.debian.paulliu.darnwdl.test.WPass1Test" />-->
	  </junitlauncher>
	</target>
	<target name="package" depends="build">
	  <jar destfile="darnwdl.jar" level="9"
	       excludes="darnwdl.jar">
	    <fileset dir="${build.dir}"/>
	    <fileset dir="${src.dir}/properties"/>
	    <fileset dir="${jar.dir}" includes="pixmaps/*"/>
	    <manifest>
	      <attribute name="Manifest-Version" value="1.0" />
	      <attribute name="Main-Class" value="org.debian.paulliu.darnwdl.Main" />
	      <attribute name="Class-Path" value="${jar.classpath} /usr/share/java/batik-bridge.jar /usr/share/java/batik-dom.jar /usr/share/java/batik-svg-dom.jar /usr/share/java/batik-anim.jar /usr/share/java/xml-apis.jar" />
	    </manifest>
	  </jar>
	</target>
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset file="*.class" />
			<fileset dir="org/debian/paulliu">
			  <include name="**/*.class" />
			</fileset>
			<fileset file="darnwdl.jar" />
		</delete>
		<delete dir="${build.dir}"/>
	</target>
</project>
