<?xml version="1.0" encoding="utf-8"?>

<project name="darnwdl" default="package" basedir=".">
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="classes"/>
        <property name="jar.dir" value="."/>

        <path id="maincp">
	  <pathelement path="/usr/share/java/junit.jar" />
	</path>

	<target name="build">
	  <mkdir dir="${build.dir}"/>
	  <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="true">
	    <classpath refid="maincp">
	    </classpath>

	  </javac>
	  <native2ascii encoding="UTF-8" src="${src.dir}/properties" dest="${build.dir}"
			includes="darnwdl_zh_TW.properties.txt" ext="" />
	</target>

	<target name="test" depends="build">
	  <junit printsummary="yes">
	    <formatter type="plain" usefile="false" />
	    <classpath refid="maincp">
	    </classpath>
	    <classpath>
	      <pathelement path="${build.dir}"/>
	    </classpath>
	  </junit>
	</target>
	<target name="test-withnet" depends="test">
	  <junit printsummary="yes">
	    <formatter type="plain" usefile="false" />
	    <classpath refid="maincp">
	    </classpath>
	    <classpath>
	      <pathelement path="${build.dir}"/>
	    </classpath>
	  </junit>
	</target>
	<target name="package" depends="build">
	  <jar destfile="darnwdl.jar" level="9"
	       excludes="darnwdl.jar">
	    <fileset dir="${build.dir}"/>
	    <fileset dir="${src.dir}/properties"/>
	    <fileset dir="${src.dir}" includes="images/*"/>
	    <manifest>
	      <attribute name="Manifest-Version" value="1.0" />
	      <attribute name="Main-Class" value="org.debian.paulliu.darnwdl.Main" />
	      <attribute name="Class-Path" value="${jar.classpath} /usr/share/java/junit.jar" />
	    </manifest>
	  </jar>
	</target>
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset file="*.class" />
			<fileset dir="org/debian/paulliu">
			  <include name="**/*.class" />
			</fileset>
			<fileset file="darnwdl.jar" />
		</delete>
		<delete dir="${build.dir}"/>
	</target>
</project>
